{
  "[html]": {
    "editor.links": false
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Products": "bin/Debug/net6.0/Data/products.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 