{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=WebShopDemo;User Id=sa;Password=JEAlousy01;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=localhost;Port=5432;Database=web_shop;User Id=postgres;Password=JEAlousy01;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Products": "bin/Debug/net6.0/Data/products.json"
  }
}
