{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost, 1433;Database=ForumApp;User Id=sa;Password=JEAlousy01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
