{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=WatchList;User Id=sa;Password=JEAlousy01",
    "WatchlistContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Watchlist;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}